---------------------------Common stat-------------------------------
Spin count: 100000000
RTP 86,1201%

RTP base section        74,6860%
RTP free games section  11,4342%

Win frequency 1 in 3,6813 spins
Hit rate 27,1646%

Free games 1 in 65,2497 spins

Wilds 1 in 3,3957 spins

Winlines distribution
Sun          	0 0 110,0361	1485,8671	19959,3108	
Umbrella     	0 0 49,8527	503,4774	4980,6788	
Female surfer	0 0 23,1693	189,1660	1476,4986	
Male surfer  	0 0 14,9337	115,9034	744,1139	
A            	0 0 3,8002	19,5991	60,7515	
K            	0 0 3,6092	11,5200	41,7608	
Q            	0 0 3,1719	11,8416	31,0224	
J            	0 0 2,5759	10,7959	26,6034	
